<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>816 49 356 526 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>86 1134 232 44 0 0 1600 1178 </string>
		<key>307</key>
		<string>549 700 446 170 0 0 1600 1178 </string>
		<key>375</key>
		<string>257 397 452 200 0 0 1024 746 </string>
		<key>382</key>
		<string>257 418 452 158 0 0 1024 746 </string>
		<key>391</key>
		<string>1067 599 453 259 0 0 1600 1178 </string>
		<key>535</key>
		<string>318 455 331 84 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>391</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
